drupal/core/modules/book/book.routing.yml (before)
book.render:
  path: '/book'
  defaults:
    _content: '\Drupal\book\Controller\BookController::bookRender'
    _title: 'Books'
  requirements:
    _permission: 'access content'

book.admin:
  path: '/admin/structure/book'
  defaults:
    _content: '\Drupal\book\Controller\BookController::adminOverview'
    _title: 'Books'
  requirements:
    _permission: 'administer book outlines'

book.settings:
  path: '/admin/structure/book/settings'
  defaults:
    _form: '\Drupal\book\Form\BookSettingsForm'
    _title: 'Books'
  requirements:
    _permission: 'administer site configuration'

book.export:
  path: '/book/export/{type}/{node}'
  defaults:
    _controller: '\Drupal\book\Controller\BookController::bookExport'
  requirements:
    _permission: 'access printer-friendly version'
    _entity_access: 'node.view'

entity.node.book_outline_form:
  path: '/node/{node}/outline'
  defaults:
    _entity_form: 'node.book_outline'
    _title: 'Outline'
  requirements:
    _permission: 'administer book outlines'
    _entity_access: 'node.view'
  options:
    _node_operation_route: TRUE

book.admin_edit:
  path: '/admin/structure/book/{node}'
  defaults:
    _form: 'Drupal\book\Form\BookAdminEditForm'
    _title: 'Re-order book pages and change titles'
  requirements:
    _permission: 'administer book outlines'
    _entity_access: 'node.view'
    node: \d+

entity.node.book_remove_form:
  path: '/node/{node}/outline/remove'
  defaults:
    _form: '\Drupal\book\Form\BookRemoveForm'
    _title: 'Remove from outline'
  options:
    _access_mode: 'ALL'
    _node_operation_route: TRUE
  requirements:
    _permission: 'administer book outlines'
    _entity_access: 'node.view'
    _access_book_removable: 'TRUE'

drupal/core/modules/book/book.routing.yml (after)
book.render:
  path: '/book'
  defaults:
    _controller: '\Drupal\book\Controller\BookController::bookRender'
    _title: 'Books'
  requirements:
    _permission: 'access content'

book.admin:
  path: '/admin/structure/book'
  defaults:
    _controller: '\Drupal\book\Controller\BookController::adminOverview'
    _title: 'Books'
  requirements:
    _permission: 'administer book outlines'

book.settings:
  path: '/admin/structure/book/settings'
  defaults:
    _form: '\Drupal\book\Form\BookSettingsForm'
    _title: 'Books'
  requirements:
    _permission: 'administer site configuration'

book.export:
  path: '/book/export/{type}/{node}'
  defaults:
    _controller: '\Drupal\book\Controller\BookController::bookExport'
  requirements:
    _permission: 'access printer-friendly version'
    _entity_access: 'node.view'
    node: \d+

entity.node.book_outline_form:
  path: '/node/{node}/outline'
  defaults:
    _entity_form: 'node.book_outline'
    _title: 'Outline'
  requirements:
    _permission: 'administer book outlines'
    _entity_access: 'node.view'
    node: \d+
  options:
    _node_operation_route: TRUE

book.admin_edit:
  path: '/admin/structure/book/{node}'
  defaults:
    _form: 'Drupal\book\Form\BookAdminEditForm'
    _title: 'Re-order book pages and change titles'
  requirements:
    _permission: 'administer book outlines'
    _entity_access: 'node.view'
    node: \d+

entity.node.book_remove_form:
  path: '/node/{node}/outline/remove'
  defaults:
    _form: '\Drupal\book\Form\BookRemoveForm'
    _title: 'Remove from outline'
  options:
    _node_operation_route: TRUE
  requirements:
    _permission: 'administer book outlines'
    _entity_access: 'node.view'
    _access_book_removable: 'TRUE'
    node: \d+

drupal/core/modules/book/book.routing.yml (diff)
@@ -1,7 +1,7 @@
 book.render:
   path: '/book'
   defaults:
-    _content: '\Drupal\book\Controller\BookController::bookRender'
+    _controller: '\Drupal\book\Controller\BookController::bookRender'
     _title: 'Books'
   requirements:
     _permission: 'access content'
@@ -9,7 +9,7 @@ book.render:
 book.admin:
   path: '/admin/structure/book'
   defaults:
-    _content: '\Drupal\book\Controller\BookController::adminOverview'
+    _controller: '\Drupal\book\Controller\BookController::adminOverview'
     _title: 'Books'
   requirements:
     _permission: 'administer book outlines'
@@ -29,6 +29,7 @@ book.export:
   requirements:
     _permission: 'access printer-friendly version'
     _entity_access: 'node.view'
+    node: \d+
 
 entity.node.book_outline_form:
   path: '/node/{node}/outline'
@@ -38,6 +39,7 @@ entity.node.book_outline_form:
   requirements:
     _permission: 'administer book outlines'
     _entity_access: 'node.view'
+    node: \d+
   options:
     _node_operation_route: TRUE
 
@@ -57,9 +59,9 @@ entity.node.book_remove_form:
     _form: '\Drupal\book\Form\BookRemoveForm'
     _title: 'Remove from outline'
   options:
-    _access_mode: 'ALL'
     _node_operation_route: TRUE
   requirements:
     _permission: 'administer book outlines'
     _entity_access: 'node.view'
     _access_book_removable: 'TRUE'
+    node: \d+
