drupal/core/modules/forum/forum.routing.yml (before)
entity.taxonomy_term.forum_delete_form:
  path: '/admin/structure/forum/delete/forum/{taxonomy_term}'
  defaults:
    _form: '\Drupal\forum\Form\DeleteForm'
    _title: 'Delete forum'
  requirements:
    _permission: 'administer forums'

forum.settings:
  path: '/admin/structure/forum/settings'
  defaults:
    _form: '\Drupal\forum\ForumSettingsForm'
    _title: 'Forums'
  requirements:
    _permission: 'administer forums'

forum.index:
  path: '/forum'
  defaults:
    _content: '\Drupal\forum\Controller\ForumController::forumIndex'
    _title: 'Forums'
  requirements:
    _permission: 'access content'

forum.page:
  path: '/forum/{taxonomy_term}'
  defaults:
    _content: '\Drupal\forum\Controller\ForumController::forumPage'
    _title_callback: '\Drupal\taxonomy\Controller\TaxonomyController::termTitle'
  requirements:
    _permission: 'access content'

forum.add_container:
  path: '/admin/structure/forum/add/container'
  defaults:
    _content: '\Drupal\forum\Controller\ForumController::addContainer'
    _title: 'Add container'
  requirements:
    _permission: 'administer forums'

forum.add_forum:
  path: '/admin/structure/forum/add/forum'
  defaults:
    _content: '\Drupal\forum\Controller\ForumController::addForum'
    _title: 'Add forum'
  requirements:
    _permission: 'administer forums'

entity.taxonomy_term.forum_edit_container_form:
  path: '/admin/structure/forum/edit/container/{taxonomy_term}'
  defaults:
    _entity_form: 'taxonomy_term.container'
    _title: 'Edit container'
  requirements:
    _permission: 'administer forums'

entity.taxonomy_term.forum_edit_form:
  path: '/admin/structure/forum/edit/forum/{taxonomy_term}'
  defaults:
    _entity_form: 'taxonomy_term.forum'
    _title: 'Edit forum'
  requirements:
    _permission: 'administer forums'

forum.overview:
  path: '/admin/structure/forum'
  defaults:
    _form: '\Drupal\forum\Form\Overview'
    _title: 'Forums'
  requirements:
    _permission: 'administer forums'

drupal/core/modules/forum/forum.routing.yml (after)
entity.taxonomy_term.forum_delete_form:
  path: '/admin/structure/forum/delete/forum/{taxonomy_term}'
  defaults:
    _form: '\Drupal\forum\Form\DeleteForm'
    _title: 'Delete forum'
  requirements:
    _permission: 'administer forums'

forum.settings:
  path: '/admin/structure/forum/settings'
  defaults:
    _form: '\Drupal\forum\ForumSettingsForm'
    _title: 'Forums'
  requirements:
    _permission: 'administer forums'

forum.index:
  path: '/forum'
  defaults:
    _controller: '\Drupal\forum\Controller\ForumController::forumIndex'
    _title: 'Forums'
  requirements:
    _permission: 'access content'

forum.page:
  path: '/forum/{taxonomy_term}'
  defaults:
    _controller: '\Drupal\forum\Controller\ForumController::forumPage'
    _title_callback: '\Drupal\taxonomy\Controller\TaxonomyController::termTitle'
  requirements:
    _permission: 'access content'

forum.add_container:
  path: '/admin/structure/forum/add/container'
  defaults:
    _controller: '\Drupal\forum\Controller\ForumController::addContainer'
    _title: 'Add container'
  requirements:
    _permission: 'administer forums'

forum.add_forum:
  path: '/admin/structure/forum/add/forum'
  defaults:
    _controller: '\Drupal\forum\Controller\ForumController::addForum'
    _title: 'Add forum'
  requirements:
    _permission: 'administer forums'

entity.taxonomy_term.forum_edit_container_form:
  path: '/admin/structure/forum/edit/container/{taxonomy_term}'
  defaults:
    _entity_form: 'taxonomy_term.container'
    _title: 'Edit container'
  requirements:
    _permission: 'administer forums'

entity.taxonomy_term.forum_edit_form:
  path: '/admin/structure/forum/edit/forum/{taxonomy_term}'
  defaults:
    _entity_form: 'taxonomy_term.forum'
    _title: 'Edit forum'
  requirements:
    _permission: 'administer forums'

forum.overview:
  path: '/admin/structure/forum'
  defaults:
    _form: '\Drupal\forum\Form\Overview'
    _title: 'Forums'
  requirements:
    _permission: 'administer forums'

drupal/core/modules/forum/forum.routing.yml (diff)
@@ -17,7 +17,7 @@ forum.settings:
 forum.index:
   path: '/forum'
   defaults:
-    _content: '\Drupal\forum\Controller\ForumController::forumIndex'
+    _controller: '\Drupal\forum\Controller\ForumController::forumIndex'
     _title: 'Forums'
   requirements:
     _permission: 'access content'
@@ -25,7 +25,7 @@ forum.index:
 forum.page:
   path: '/forum/{taxonomy_term}'
   defaults:
-    _content: '\Drupal\forum\Controller\ForumController::forumPage'
+    _controller: '\Drupal\forum\Controller\ForumController::forumPage'
     _title_callback: '\Drupal\taxonomy\Controller\TaxonomyController::termTitle'
   requirements:
     _permission: 'access content'
@@ -33,7 +33,7 @@ forum.page:
 forum.add_container:
   path: '/admin/structure/forum/add/container'
   defaults:
-    _content: '\Drupal\forum\Controller\ForumController::addContainer'
+    _controller: '\Drupal\forum\Controller\ForumController::addContainer'
     _title: 'Add container'
   requirements:
     _permission: 'administer forums'
@@ -41,7 +41,7 @@ forum.add_container:
 forum.add_forum:
   path: '/admin/structure/forum/add/forum'
   defaults:
-    _content: '\Drupal\forum\Controller\ForumController::addForum'
+    _controller: '\Drupal\forum\Controller\ForumController::addForum'
     _title: 'Add forum'
   requirements:
     _permission: 'administer forums'
