drupal/core/assets/vendor/jquery.ui/ui.accordion.jquery.json (before)
{
	"name": "ui.accordion",
	"title": "jQuery UI Accordion",
	"description": "Displays collapsible content panels for presenting information in a limited amount of space.",
	"keywords": [
		"ui",
		"accordion",
		"navigation",
		"panel",
		"collapse",
		"expand"
	],
	"version": "1.10.2",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/jquery-ui/blob/1.10.2/AUTHORS.txt"
	},
	"maintainers": [
		{
			"name": "Scott González",
			"email": "scott.gonzalez@gmail.com",
			"url": "http://scottgonzalez.com"
		},
		{
			"name": "Jörn Zaefferer",
			"email": "joern.zaefferer@gmail.com",
			"url": "http://bassistance.de"
		},
		{
			"name": "Kris Borchers",
			"email": "kris.borchers@gmail.com",
			"url": "http://krisborchers.com"
		},
		{
			"name": "Corey Frang",
			"email": "gnarf37@gmail.com",
			"url": "http://gnarf.net"
		},
		{
			"name": "Mike Sherov",
			"email": "mike.sherov@gmail.com",
			"url": "http://mike.sherov.com"
		},
		{
			"name": "TJ VanToll",
			"email": "tj.vantoll@gmail.com",
			"url": "http://tjvantoll.com"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery-ui/blob/1.10.2/MIT-LICENSE.txt"
		}
	],
	"bugs": "http://bugs.jqueryui.com/",
	"homepage": "http://jqueryui.com/accordion/",
	"demo": "http://jqueryui.com/accordion/",
	"docs": "http://api.jqueryui.com/accordion/",
	"download": "http://jqueryui.com/download/",
	"dependencies": {
		"jquery": ">=1.6",
		"ui.core": "1.10.2",
		"ui.widget": "1.10.2"
	},
	"category": "widget"
}

drupal/core/assets/vendor/jquery.ui/ui.accordion.jquery.json (after)
{
	"name": "ui.accordion",
	"title": "jQuery UI Accordion",
	"description": "Displays collapsible content panels for presenting information in a limited amount of space.",
	"keywords": [
		"ui",
		"accordion",
		"navigation",
		"panel",
		"collapse",
		"expand"
	],
	"version": "1.11.4",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/AUTHORS.txt"
	},
	"maintainers": [
		{
			"name": "Scott González",
			"email": "scott.gonzalez@gmail.com",
			"url": "http://scottgonzalez.com"
		},
		{
			"name": "Jörn Zaefferer",
			"email": "joern.zaefferer@gmail.com",
			"url": "http://bassistance.de"
		},
		{
			"name": "Kris Borchers",
			"email": "kris.borchers@gmail.com",
			"url": "http://krisborchers.com"
		},
		{
			"name": "Corey Frang",
			"email": "gnarf37@gmail.com",
			"url": "http://gnarf.net"
		},
		{
			"name": "Mike Sherov",
			"email": "mike.sherov@gmail.com",
			"url": "http://mike.sherov.com"
		},
		{
			"name": "TJ VanToll",
			"email": "tj.vantoll@gmail.com",
			"url": "http://tjvantoll.com"
		},
		{
			"name": "Felix Nagel",
			"email": "info@felixnagel.com",
			"url": "http://www.felixnagel.com"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/LICENSE.txt"
		}
	],
	"bugs": "http://bugs.jqueryui.com/",
	"homepage": "http://jqueryui.com/accordion/",
	"demo": "http://jqueryui.com/accordion/",
	"docs": "http://api.jqueryui.com/accordion/",
	"download": "http://jqueryui.com/download/",
	"dependencies": {
		"jquery": ">=1.6",
		"ui.core": "1.11.4",
		"ui.widget": "1.11.4"
	},
	"category": "widget"
}

drupal/core/assets/vendor/jquery.ui/ui.accordion.jquery.json (diff)
@@ -10,10 +10,10 @@
 		"collapse",
 		"expand"
 	],
-	"version": "1.10.2",
+	"version": "1.11.4",
 	"author": {
 		"name": "jQuery Foundation and other contributors",
-		"url": "https://github.com/jquery/jquery-ui/blob/1.10.2/AUTHORS.txt"
+		"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/AUTHORS.txt"
 	},
 	"maintainers": [
 		{
@@ -45,12 +45,17 @@
 			"name": "TJ VanToll",
 			"email": "tj.vantoll@gmail.com",
 			"url": "http://tjvantoll.com"
+		},
+		{
+			"name": "Felix Nagel",
+			"email": "info@felixnagel.com",
+			"url": "http://www.felixnagel.com"
 		}
 	],
 	"licenses": [
 		{
 			"type": "MIT",
-			"url": "https://github.com/jquery/jquery-ui/blob/1.10.2/MIT-LICENSE.txt"
+			"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/LICENSE.txt"
 		}
 	],
 	"bugs": "http://bugs.jqueryui.com/",
@@ -60,8 +65,8 @@
 	"download": "http://jqueryui.com/download/",
 	"dependencies": {
 		"jquery": ">=1.6",
-		"ui.core": "1.10.2",
-		"ui.widget": "1.10.2"
+		"ui.core": "1.11.4",
+		"ui.widget": "1.11.4"
 	},
 	"category": "widget"
 }
