drupal/core/assets/vendor/jquery.ui/ui.effect-transfer.jquery.json (before)
{
	"name": "ui.effect-transfer",
	"title": "jQuery UI Transfer Effect",
	"description": "Displays a transfer effect from one element to another.",
	"keywords": [
		"ui",
		"transfer",
		"effect"
	],
	"version": "1.10.2",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/jquery-ui/blob/1.10.2/AUTHORS.txt"
	},
	"maintainers": [
		{
			"name": "Scott González",
			"email": "scott.gonzalez@gmail.com",
			"url": "http://scottgonzalez.com"
		},
		{
			"name": "Jörn Zaefferer",
			"email": "joern.zaefferer@gmail.com",
			"url": "http://bassistance.de"
		},
		{
			"name": "Kris Borchers",
			"email": "kris.borchers@gmail.com",
			"url": "http://krisborchers.com"
		},
		{
			"name": "Corey Frang",
			"email": "gnarf37@gmail.com",
			"url": "http://gnarf.net"
		},
		{
			"name": "Mike Sherov",
			"email": "mike.sherov@gmail.com",
			"url": "http://mike.sherov.com"
		},
		{
			"name": "TJ VanToll",
			"email": "tj.vantoll@gmail.com",
			"url": "http://tjvantoll.com"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery-ui/blob/1.10.2/MIT-LICENSE.txt"
		}
	],
	"bugs": "http://bugs.jqueryui.com/",
	"homepage": "http://jqueryui.com/transfer-effect/",
	"demo": "http://jqueryui.com/transfer-effect/",
	"docs": "http://api.jqueryui.com/transfer-effect/",
	"download": "http://jqueryui.com/download/",
	"dependencies": {
		"jquery": ">=1.6",
		"ui.effect": "1.10.2"
	},
	"category": "effect"
}

drupal/core/assets/vendor/jquery.ui/ui.effect-transfer.jquery.json (after)
{
	"name": "ui.effect-transfer",
	"title": "jQuery UI Transfer Effect",
	"description": "Displays a transfer effect from one element to another.",
	"keywords": [
		"ui",
		"transfer",
		"effect"
	],
	"version": "1.11.4",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/AUTHORS.txt"
	},
	"maintainers": [
		{
			"name": "Scott González",
			"email": "scott.gonzalez@gmail.com",
			"url": "http://scottgonzalez.com"
		},
		{
			"name": "Jörn Zaefferer",
			"email": "joern.zaefferer@gmail.com",
			"url": "http://bassistance.de"
		},
		{
			"name": "Kris Borchers",
			"email": "kris.borchers@gmail.com",
			"url": "http://krisborchers.com"
		},
		{
			"name": "Corey Frang",
			"email": "gnarf37@gmail.com",
			"url": "http://gnarf.net"
		},
		{
			"name": "Mike Sherov",
			"email": "mike.sherov@gmail.com",
			"url": "http://mike.sherov.com"
		},
		{
			"name": "TJ VanToll",
			"email": "tj.vantoll@gmail.com",
			"url": "http://tjvantoll.com"
		},
		{
			"name": "Felix Nagel",
			"email": "info@felixnagel.com",
			"url": "http://www.felixnagel.com"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/LICENSE.txt"
		}
	],
	"bugs": "http://bugs.jqueryui.com/",
	"homepage": "http://jqueryui.com/transfer-effect/",
	"demo": "http://jqueryui.com/transfer-effect/",
	"docs": "http://api.jqueryui.com/transfer-effect/",
	"download": "http://jqueryui.com/download/",
	"dependencies": {
		"jquery": ">=1.6",
		"ui.effect": "1.11.4"
	},
	"category": "effect"
}

drupal/core/assets/vendor/jquery.ui/ui.effect-transfer.jquery.json (diff)
@@ -7,10 +7,10 @@
 		"transfer",
 		"effect"
 	],
-	"version": "1.10.2",
+	"version": "1.11.4",
 	"author": {
 		"name": "jQuery Foundation and other contributors",
-		"url": "https://github.com/jquery/jquery-ui/blob/1.10.2/AUTHORS.txt"
+		"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/AUTHORS.txt"
 	},
 	"maintainers": [
 		{
@@ -42,12 +42,17 @@
 			"name": "TJ VanToll",
 			"email": "tj.vantoll@gmail.com",
 			"url": "http://tjvantoll.com"
+		},
+		{
+			"name": "Felix Nagel",
+			"email": "info@felixnagel.com",
+			"url": "http://www.felixnagel.com"
 		}
 	],
 	"licenses": [
 		{
 			"type": "MIT",
-			"url": "https://github.com/jquery/jquery-ui/blob/1.10.2/MIT-LICENSE.txt"
+			"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/LICENSE.txt"
 		}
 	],
 	"bugs": "http://bugs.jqueryui.com/",
@@ -57,7 +62,7 @@
 	"download": "http://jqueryui.com/download/",
 	"dependencies": {
 		"jquery": ">=1.6",
-		"ui.effect": "1.10.2"
+		"ui.effect": "1.11.4"
 	},
 	"category": "effect"
 }
