drupal/core/assets/vendor/jquery.ui/ui.effect.jquery.json (before)
{
	"name": "ui.effect",
	"title": "jQuery UI Effects Core",
	"description": "Extends the internal jQuery effects. Includes morphing and easing. Required by all other effects.",
	"keywords": [
		"ui",
		"effect",
		"animation",
		"show",
		"hide",
		"color",
		"class",
		"transition",
		"easing"
	],
	"version": "1.10.2",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/jquery-ui/blob/1.10.2/AUTHORS.txt"
	},
	"maintainers": [
		{
			"name": "Scott González",
			"email": "scott.gonzalez@gmail.com",
			"url": "http://scottgonzalez.com"
		},
		{
			"name": "Jörn Zaefferer",
			"email": "joern.zaefferer@gmail.com",
			"url": "http://bassistance.de"
		},
		{
			"name": "Kris Borchers",
			"email": "kris.borchers@gmail.com",
			"url": "http://krisborchers.com"
		},
		{
			"name": "Corey Frang",
			"email": "gnarf37@gmail.com",
			"url": "http://gnarf.net"
		},
		{
			"name": "Mike Sherov",
			"email": "mike.sherov@gmail.com",
			"url": "http://mike.sherov.com"
		},
		{
			"name": "TJ VanToll",
			"email": "tj.vantoll@gmail.com",
			"url": "http://tjvantoll.com"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery-ui/blob/1.10.2/MIT-LICENSE.txt"
		}
	],
	"bugs": "http://bugs.jqueryui.com/",
	"homepage": "http://jqueryui.com/",
	"demo": "http://jqueryui.com/effects/",
	"docs": "http://api.jqueryui.com/category/effects-core/",
	"download": "http://jqueryui.com/download/",
	"dependencies": {
		"jquery": ">=1.6"
	},
	"category": "effect"
}

drupal/core/assets/vendor/jquery.ui/ui.effect.jquery.json (after)
{
	"name": "ui.effect",
	"title": "jQuery UI Effects Core",
	"description": "Extends the internal jQuery effects. Includes morphing and easing. Required by all other effects.",
	"keywords": [
		"ui",
		"effect",
		"animation",
		"show",
		"hide",
		"color",
		"class",
		"transition",
		"easing"
	],
	"version": "1.11.4",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/AUTHORS.txt"
	},
	"maintainers": [
		{
			"name": "Scott González",
			"email": "scott.gonzalez@gmail.com",
			"url": "http://scottgonzalez.com"
		},
		{
			"name": "Jörn Zaefferer",
			"email": "joern.zaefferer@gmail.com",
			"url": "http://bassistance.de"
		},
		{
			"name": "Kris Borchers",
			"email": "kris.borchers@gmail.com",
			"url": "http://krisborchers.com"
		},
		{
			"name": "Corey Frang",
			"email": "gnarf37@gmail.com",
			"url": "http://gnarf.net"
		},
		{
			"name": "Mike Sherov",
			"email": "mike.sherov@gmail.com",
			"url": "http://mike.sherov.com"
		},
		{
			"name": "TJ VanToll",
			"email": "tj.vantoll@gmail.com",
			"url": "http://tjvantoll.com"
		},
		{
			"name": "Felix Nagel",
			"email": "info@felixnagel.com",
			"url": "http://www.felixnagel.com"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/LICENSE.txt"
		}
	],
	"bugs": "http://bugs.jqueryui.com/",
	"homepage": "http://jqueryui.com/",
	"demo": "http://jqueryui.com/effect/",
	"docs": "http://api.jqueryui.com/category/effects-core/",
	"download": "http://jqueryui.com/download/",
	"dependencies": {
		"jquery": ">=1.6"
	},
	"category": "effect"
}

drupal/core/assets/vendor/jquery.ui/ui.effect.jquery.json (diff)
@@ -13,10 +13,10 @@
 		"transition",
 		"easing"
 	],
-	"version": "1.10.2",
+	"version": "1.11.4",
 	"author": {
 		"name": "jQuery Foundation and other contributors",
-		"url": "https://github.com/jquery/jquery-ui/blob/1.10.2/AUTHORS.txt"
+		"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/AUTHORS.txt"
 	},
 	"maintainers": [
 		{
@@ -48,17 +48,22 @@
 			"name": "TJ VanToll",
 			"email": "tj.vantoll@gmail.com",
 			"url": "http://tjvantoll.com"
+		},
+		{
+			"name": "Felix Nagel",
+			"email": "info@felixnagel.com",
+			"url": "http://www.felixnagel.com"
 		}
 	],
 	"licenses": [
 		{
 			"type": "MIT",
-			"url": "https://github.com/jquery/jquery-ui/blob/1.10.2/MIT-LICENSE.txt"
+			"url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/LICENSE.txt"
 		}
 	],
 	"bugs": "http://bugs.jqueryui.com/",
 	"homepage": "http://jqueryui.com/",
-	"demo": "http://jqueryui.com/effects/",
+	"demo": "http://jqueryui.com/effect/",
 	"docs": "http://api.jqueryui.com/category/effects-core/",
 	"download": "http://jqueryui.com/download/",
 	"dependencies": {
