drupal/core/modules/locale/locale.routing.yml (before)
locale.settings:
  path: '/admin/config/regional/translate/settings'
  defaults:
    _form: 'Drupal\locale\Form\LocaleSettingsForm'
    _title: 'Settings'
  requirements:
    _permission: 'translate interface'

locale.check_translation:
  path: '/admin/reports/translations/check'
  defaults:
    _controller: 'Drupal\locale\Controller\LocaleController::checkTranslation'
  requirements:
    _permission: 'translate interface'

locale.translate_page:
  path: '/admin/config/regional/translate'
  defaults:
    _content: '\Drupal\locale\Controller\LocaleController::translatePage'
    _title: 'User interface translation'
  requirements:
    _permission: 'translate interface'

locale.translate_import:
  path: '/admin/config/regional/translate/import'
  defaults:
    _form: '\Drupal\locale\Form\ImportForm'
    _title: 'Import'
  requirements:
    _permission: 'translate interface'

locale.translate_export:
  path: '/admin/config/regional/translate/export'
  defaults:
    _form: '\Drupal\locale\Form\ExportForm'
    _title: 'Export'
  requirements:
    _permission: 'translate interface'

locale.translate_status:
  path: '/admin/reports/translations'
  defaults:
    _form: '\Drupal\locale\Form\TranslationStatusForm'
    _title: 'Available translation updates'
  requirements:
    _permission: 'translate interface'

drupal/core/modules/locale/locale.routing.yml (after)
locale.settings:
  path: '/admin/config/regional/translate/settings'
  defaults:
    _form: 'Drupal\locale\Form\LocaleSettingsForm'
    _title: 'Interface translation settings'
  requirements:
    _permission: 'translate interface'

locale.check_translation:
  path: '/admin/reports/translations/check'
  defaults:
    _controller: 'Drupal\locale\Controller\LocaleController::checkTranslation'
  requirements:
    _permission: 'translate interface'

locale.translate_page:
  path: '/admin/config/regional/translate'
  defaults:
    _controller: '\Drupal\locale\Controller\LocaleController::translatePage'
    _title: 'User interface translation'
  requirements:
    _permission: 'translate interface'

locale.translate_import:
  path: '/admin/config/regional/translate/import'
  defaults:
    _form: '\Drupal\locale\Form\ImportForm'
    _title: 'Interface translation import'
  requirements:
    _permission: 'translate interface'

locale.translate_export:
  path: '/admin/config/regional/translate/export'
  defaults:
    _form: '\Drupal\locale\Form\ExportForm'
    _title: 'Interface translation export'
  requirements:
    _permission: 'translate interface'

locale.translate_status:
  path: '/admin/reports/translations'
  defaults:
    _form: '\Drupal\locale\Form\TranslationStatusForm'
    _title: 'Available translation updates'
  requirements:
    _permission: 'translate interface'

drupal/core/modules/locale/locale.routing.yml (diff)
@@ -2,7 +2,7 @@ locale.settings:
   path: '/admin/config/regional/translate/settings'
   defaults:
     _form: 'Drupal\locale\Form\LocaleSettingsForm'
-    _title: 'Settings'
+    _title: 'Interface translation settings'
   requirements:
     _permission: 'translate interface'
 
@@ -16,7 +16,7 @@ locale.check_translation:
 locale.translate_page:
   path: '/admin/config/regional/translate'
   defaults:
-    _content: '\Drupal\locale\Controller\LocaleController::translatePage'
+    _controller: '\Drupal\locale\Controller\LocaleController::translatePage'
     _title: 'User interface translation'
   requirements:
     _permission: 'translate interface'
@@ -25,7 +25,7 @@ locale.translate_import:
   path: '/admin/config/regional/translate/import'
   defaults:
     _form: '\Drupal\locale\Form\ImportForm'
-    _title: 'Import'
+    _title: 'Interface translation import'
   requirements:
     _permission: 'translate interface'
 
@@ -33,7 +33,7 @@ locale.translate_export:
   path: '/admin/config/regional/translate/export'
   defaults:
     _form: '\Drupal\locale\Form\ExportForm'
-    _title: 'Export'
+    _title: 'Interface translation export'
   requirements:
     _permission: 'translate interface'
