drupal/core/modules/update/update.routing.yml (before)
update.settings:
  path: '/admin/reports/updates/settings'
  defaults:
    _form: '\Drupal\update\UpdateSettingsForm'
    _title: 'Settings'
  requirements:
    _permission: 'administer site configuration'

update.status:
  path: '/admin/reports/updates'
  defaults:
    _content: '\Drupal\update\Controller\UpdateController::updateStatus'
    _title: 'Available updates'
  requirements:
    _permission: 'administer site configuration'

update.manual_status:
  path: '/admin/reports/updates/check'
  defaults:
    _title: 'Manual update check'
    _content: '\Drupal\update\Controller\UpdateController::updateStatusManually'
  requirements:
    _permission: 'administer site configuration'

update.report_install:
  path: '/admin/reports/updates/install'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerInstall'
    _title: 'Install'
  options:
    _access_mode: 'ALL'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

update.report_update:
  path: '/admin/reports/updates/update'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerUpdate'
    _title: 'Update'
  options:
    _access_mode: 'ALL'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

update.module_install:
  path: '/admin/modules/install'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerInstall'
    _title: 'Install new module'
  options:
    _access_mode: 'ALL'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

update.module_update:
  path: '/admin/modules/update'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerUpdate'
    _title: 'Update'
  options:
    _access_mode: 'ALL'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

update.theme_install:
  path: '/admin/theme/install'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerInstall'
    _title: 'Install new theme'
  options:
    _access_mode: 'ALL'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

update.theme_update:
  path: '/admin/theme/update'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerUpdate'
    _title: 'Update'
  options:
    _access_mode: 'ALL'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

update.confirmation_page:
  path: '/admin/update/ready'
  defaults:
    _form: '\Drupal\update\Form\UpdateReady'
    _title: 'Ready to update'
  options:
    _access_mode: 'ALL'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

drupal/core/modules/update/update.routing.yml (after)
update.settings:
  path: '/admin/reports/updates/settings'
  defaults:
    _form: '\Drupal\update\UpdateSettingsForm'
    _title: 'Update Manager settings'
  requirements:
    _permission: 'administer site configuration'

update.status:
  path: '/admin/reports/updates'
  defaults:
    _controller: '\Drupal\update\Controller\UpdateController::updateStatus'
    _title: 'Available updates'
  requirements:
    _permission: 'administer site configuration'

update.manual_status:
  path: '/admin/reports/updates/check'
  defaults:
    _title: 'Manual update check'
    _controller: '\Drupal\update\Controller\UpdateController::updateStatusManually'
  requirements:
    _permission: 'administer site configuration'

update.report_install:
  path: '/admin/reports/updates/install'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerInstall'
    _title: 'Install'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

update.report_update:
  path: '/admin/reports/updates/update'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerUpdate'
    _title: 'Update'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

update.module_install:
  path: '/admin/modules/install'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerInstall'
    _title: 'Install new module'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

update.module_update:
  path: '/admin/modules/update'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerUpdate'
    _title: 'Update'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

update.theme_install:
  path: '/admin/theme/install'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerInstall'
    _title: 'Install new theme'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

update.theme_update:
  path: '/admin/theme/update'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerUpdate'
    _title: 'Update'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

update.confirmation_page:
  path: '/admin/update/ready'
  defaults:
    _form: '\Drupal\update\Form\UpdateReady'
    _title: 'Ready to update'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

drupal/core/modules/update/update.routing.yml (diff)
@@ -2,14 +2,14 @@ update.settings:
   path: '/admin/reports/updates/settings'
   defaults:
     _form: '\Drupal\update\UpdateSettingsForm'
-    _title: 'Settings'
+    _title: 'Update Manager settings'
   requirements:
     _permission: 'administer site configuration'
 
 update.status:
   path: '/admin/reports/updates'
   defaults:
-    _content: '\Drupal\update\Controller\UpdateController::updateStatus'
+    _controller: '\Drupal\update\Controller\UpdateController::updateStatus'
     _title: 'Available updates'
   requirements:
     _permission: 'administer site configuration'
@@ -18,7 +18,7 @@ update.manual_status:
   path: '/admin/reports/updates/check'
   defaults:
     _title: 'Manual update check'
-    _content: '\Drupal\update\Controller\UpdateController::updateStatusManually'
+    _controller: '\Drupal\update\Controller\UpdateController::updateStatusManually'
   requirements:
     _permission: 'administer site configuration'
 
@@ -27,8 +27,6 @@ update.report_install:
   defaults:
     _form: '\Drupal\update\Form\UpdateManagerInstall'
     _title: 'Install'
-  options:
-    _access_mode: 'ALL'
   requirements:
     _permission: 'administer software updates'
     _access_update_manager: 'TRUE'
@@ -38,8 +36,6 @@ update.report_update:
   defaults:
     _form: '\Drupal\update\Form\UpdateManagerUpdate'
     _title: 'Update'
-  options:
-    _access_mode: 'ALL'
   requirements:
     _permission: 'administer software updates'
     _access_update_manager: 'TRUE'
@@ -49,8 +45,6 @@ update.module_install:
   defaults:
     _form: '\Drupal\update\Form\UpdateManagerInstall'
     _title: 'Install new module'
-  options:
-    _access_mode: 'ALL'
   requirements:
     _permission: 'administer software updates'
     _access_update_manager: 'TRUE'
@@ -60,8 +54,6 @@ update.module_update:
   defaults:
     _form: '\Drupal\update\Form\UpdateManagerUpdate'
     _title: 'Update'
-  options:
-    _access_mode: 'ALL'
   requirements:
     _permission: 'administer software updates'
     _access_update_manager: 'TRUE'
@@ -71,8 +63,6 @@ update.theme_install:
   defaults:
     _form: '\Drupal\update\Form\UpdateManagerInstall'
     _title: 'Install new theme'
-  options:
-    _access_mode: 'ALL'
   requirements:
     _permission: 'administer software updates'
     _access_update_manager: 'TRUE'
@@ -82,8 +72,6 @@ update.theme_update:
   defaults:
     _form: '\Drupal\update\Form\UpdateManagerUpdate'
     _title: 'Update'
-  options:
-    _access_mode: 'ALL'
   requirements:
     _permission: 'administer software updates'
     _access_update_manager: 'TRUE'
@@ -93,8 +81,6 @@ update.confirmation_page:
   defaults:
     _form: '\Drupal\update\Form\UpdateReady'
     _title: 'Ready to update'
-  options:
-    _access_mode: 'ALL'
   requirements:
     _permission: 'administer software updates'
     _access_update_manager: 'TRUE'
