config/core.entity_view_display.node.article.default.yml (before)
uuid: b281aa97-662c-4f6e-83c8-1aa8bc43d8e8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.large
    - node.type.article
  module:
    - comment
    - image
    - text
    - user
_core:
  default_config_hash: 1x2VMLBhwpRPa-_Q_6J_ZN4QNazwCmP1dt01Zc-Iors
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    type: comment_default
    weight: 110
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_image:
    type: image
    weight: -1
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 100
hidden:
  field_image: true
  field_tags: true

config/core.entity_view_display.node.article.default.yml (after)
uuid: b281aa97-662c-4f6e-83c8-1aa8bc43d8e8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.large
    - node.type.article
  module:
    - comment
    - image
    - text
    - user
_core:
  default_config_hash: 1x2VMLBhwpRPa-_Q_6J_ZN4QNazwCmP1dt01Zc-Iors
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  comment:
    type: comment_default
    weight: 110
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    region: content
  field_image:
    type: image
    weight: -1
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_tags:
    type: entity_reference_label
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_image: true
  field_tags: true

config/core.entity_view_display.node.article.default.yml (diff)
@@ -28,6 +28,7 @@ content:
     settings: {  }
     third_party_settings: {  }
     label: hidden
+    region: content
   comment:
     type: comment_default
     weight: 110
@@ -36,6 +37,7 @@ content:
       view_mode: default
       pager_id: 0
     third_party_settings: {  }
+    region: content
   field_image:
     type: image
     weight: -1
@@ -44,6 +46,7 @@ content:
       image_link: ''
     third_party_settings: {  }
     label: hidden
+    region: content
   field_tags:
     type: entity_reference_label
     weight: 10
@@ -51,8 +54,10 @@ content:
     settings:
       link: true
     third_party_settings: {  }
+    region: content
   links:
     weight: 100
+    region: content
 hidden:
   field_image: true
   field_tags: true
