drupal/core/modules/dblog/dblog.routing.yml (before)
dblog.overview:
  path: '/admin/reports/dblog'
  defaults:
    _content: '\Drupal\dblog\Controller\DbLogController::overview'
    _title: 'Recent log messages'
  requirements:
    _permission: 'access site reports'

dblog.confirm:
  path: '/admin/reports/dblog/confirm'
  defaults:
    _form: '\Drupal\dblog\Form\DblogClearLogConfirmForm'
    _title: 'Confirm delete recent log messages'
  requirements:
    _permission: 'access site reports'

dblog.event:
  path: '/admin/reports/dblog/event/{event_id}'
  defaults:
    _content: '\Drupal\dblog\Controller\DbLogController::eventDetails'
    _title: 'Details'
  requirements:
    _permission: 'access site reports'

dblog.page_not_found:
  path: '/admin/reports/page-not-found'
  defaults:
    _title: "Top 'page not found' errors"
    _content: '\Drupal\dblog\Controller\DbLogController::topLogMessages'
    type: 'page not found'
  requirements:
    _permission: 'access site reports'

dblog.access_denied:
  path: '/admin/reports/access-denied'
  defaults:
    _title: "Top 'access denied' errors"
    _content: '\Drupal\dblog\Controller\DbLogController::topLogMessages'
    type: 'access denied'
  requirements:
    _permission: 'access site reports'

dblog.search:
  path: '/admin/reports/search'
  defaults:
    _content: '\Drupal\dblog\Controller\DbLogController::topLogMessages'
    _title: 'Top search phrases'
    type: 'search'
  requirements:
    _module_dependencies: 'search'
    _permission: 'access site reports'

drupal/core/modules/dblog/dblog.routing.yml (after)
dblog.overview:
  path: '/admin/reports/dblog'
  defaults:
    _controller: '\Drupal\dblog\Controller\DbLogController::overview'
    _title: 'Recent log messages'
  requirements:
    _permission: 'access site reports'

dblog.confirm:
  path: '/admin/reports/dblog/confirm'
  defaults:
    _form: '\Drupal\dblog\Form\DblogClearLogConfirmForm'
    _title: 'Confirm delete recent log messages'
  requirements:
    _permission: 'access site reports'

dblog.event:
  path: '/admin/reports/dblog/event/{event_id}'
  defaults:
    _controller: '\Drupal\dblog\Controller\DbLogController::eventDetails'
    _title: 'Details'
  requirements:
    _permission: 'access site reports'

dblog.page_not_found:
  path: '/admin/reports/page-not-found'
  defaults:
    _title: "Top 'page not found' errors"
    _controller: '\Drupal\dblog\Controller\DbLogController::topLogMessages'
    type: 'page not found'
  requirements:
    _permission: 'access site reports'

dblog.access_denied:
  path: '/admin/reports/access-denied'
  defaults:
    _title: "Top 'access denied' errors"
    _controller: '\Drupal\dblog\Controller\DbLogController::topLogMessages'
    type: 'access denied'
  requirements:
    _permission: 'access site reports'

dblog.search:
  path: '/admin/reports/search'
  defaults:
    _controller: '\Drupal\dblog\Controller\DbLogController::topLogMessages'
    _title: 'Top search phrases'
    type: 'search'
  requirements:
    _module_dependencies: 'search'
    _permission: 'access site reports'

drupal/core/modules/dblog/dblog.routing.yml (diff)
@@ -1,7 +1,7 @@
 dblog.overview:
   path: '/admin/reports/dblog'
   defaults:
-    _content: '\Drupal\dblog\Controller\DbLogController::overview'
+    _controller: '\Drupal\dblog\Controller\DbLogController::overview'
     _title: 'Recent log messages'
   requirements:
     _permission: 'access site reports'
@@ -17,7 +17,7 @@ dblog.confirm:
 dblog.event:
   path: '/admin/reports/dblog/event/{event_id}'
   defaults:
-    _content: '\Drupal\dblog\Controller\DbLogController::eventDetails'
+    _controller: '\Drupal\dblog\Controller\DbLogController::eventDetails'
     _title: 'Details'
   requirements:
     _permission: 'access site reports'
@@ -26,7 +26,7 @@ dblog.page_not_found:
   path: '/admin/reports/page-not-found'
   defaults:
     _title: "Top 'page not found' errors"
-    _content: '\Drupal\dblog\Controller\DbLogController::topLogMessages'
+    _controller: '\Drupal\dblog\Controller\DbLogController::topLogMessages'
     type: 'page not found'
   requirements:
     _permission: 'access site reports'
@@ -35,7 +35,7 @@ dblog.access_denied:
   path: '/admin/reports/access-denied'
   defaults:
     _title: "Top 'access denied' errors"
-    _content: '\Drupal\dblog\Controller\DbLogController::topLogMessages'
+    _controller: '\Drupal\dblog\Controller\DbLogController::topLogMessages'
     type: 'access denied'
   requirements:
     _permission: 'access site reports'
@@ -43,7 +43,7 @@ dblog.access_denied:
 dblog.search:
   path: '/admin/reports/search'
   defaults:
-    _content: '\Drupal\dblog\Controller\DbLogController::topLogMessages'
+    _controller: '\Drupal\dblog\Controller\DbLogController::topLogMessages'
     _title: 'Top search phrases'
     type: 'search'
   requirements:
