drupal/core/modules/language/language.routing.yml (before)
language.negotiation_url:
  path: '/admin/config/regional/language/detection/url'
  defaults:
    _form: 'Drupal\language\Form\NegotiationUrlForm'
    _title: 'Configure URL language negotiation'
  requirements:
    _permission: 'administer languages'

language.negotiation_session:
  path: '/admin/config/regional/language/detection/session'
  defaults:
    _form: 'Drupal\language\Form\NegotiationSessionForm'
    _title: 'Configure session language negotiation'
  requirements:
    _permission: 'administer languages'

language.negotiation_selected:
  path: '/admin/config/regional/language/detection/selected'
  defaults:
    _form: 'Drupal\language\Form\NegotiationSelectedForm'
    _title: 'Configure selection language negotiation'
  requirements:
    _permission: 'administer languages'

language.add:
  path: '/admin/config/regional/language/add'
  defaults:
    _entity_form: 'configurable_language.add'
    _title: 'Add language'
  requirements:
    _entity_create_access: 'configurable_language'

entity.configurable_language.edit_form:
  path: '/admin/config/regional/language/edit/{configurable_language}'
  defaults:
    _entity_form: 'configurable_language.edit'
    _title: 'Edit language'
  requirements:
    _entity_access: 'configurable_language.update'

language.admin_overview:
  path: '/admin/config/regional/language'
  defaults:
    _entity_list: 'configurable_language'
    _title: 'Languages'
  requirements:
    _permission: 'administer languages'

entity.configurable_language.delete_form:
  path: '/admin/config/regional/language/delete/{configurable_language}'
  defaults:
    _entity_form: 'configurable_language.delete'
    _title: 'Delete language'
  requirements:
    _entity_access: 'configurable_language.delete'

language.negotiation:
  path: '/admin/config/regional/language/detection'
  defaults:
    _form: '\Drupal\language\Form\NegotiationConfigureForm'
    _title: 'Detection and selection'
  requirements:
    _permission: 'administer languages'

language.negotiation_browser:
  path: '/admin/config/regional/language/detection/browser'
  defaults:
    _form: '\Drupal\language\Form\NegotiationBrowserForm'
    _title: 'Browser language detection configuration'
  requirements:
    _permission: 'administer languages'

language.negotiation_browser_delete:
  path: '/admin/config/regional/language/detection/browser/delete/{browser_langcode}'
  defaults:
    _form: '\Drupal\language\Form\NegotiationBrowserDeleteForm'
    _title: 'Delete'
  requirements:
    _permission: 'administer languages'

language.content_settings_page:
  path: '/admin/config/regional/content-language'
  defaults:
    _title: 'Content language'
    _form: 'Drupal\language\Form\ContentLanguageSettingsForm'
  requirements:
    _permission: 'administer languages'

drupal/core/modules/language/language.routing.yml (after)
language.negotiation_url:
  path: '/admin/config/regional/language/detection/url'
  defaults:
    _form: 'Drupal\language\Form\NegotiationUrlForm'
    _title: 'URL language detection configuration'
  requirements:
    _permission: 'administer languages'

language.negotiation_session:
  path: '/admin/config/regional/language/detection/session'
  defaults:
    _form: 'Drupal\language\Form\NegotiationSessionForm'
    _title: 'Session language detection configuration'
  requirements:
    _permission: 'administer languages'

language.negotiation_selected:
  path: '/admin/config/regional/language/detection/selected'
  defaults:
    _form: 'Drupal\language\Form\NegotiationSelectedForm'
    _title: 'Selected language configuration'
  requirements:
    _permission: 'administer languages'

language.add:
  path: '/admin/config/regional/language/add'
  defaults:
    _entity_form: 'configurable_language.add'
    _title: 'Add language'
  requirements:
    _entity_create_access: 'configurable_language'

entity.configurable_language.edit_form:
  path: '/admin/config/regional/language/edit/{configurable_language}'
  defaults:
    _entity_form: 'configurable_language.edit'
    _title: 'Edit language'
  requirements:
    _entity_access: 'configurable_language.update'

entity.configurable_language.collection:
  path: '/admin/config/regional/language'
  defaults:
    _entity_list: 'configurable_language'
    _title: 'Languages'
  requirements:
    _permission: 'administer languages'

entity.configurable_language.delete_form:
  path: '/admin/config/regional/language/delete/{configurable_language}'
  defaults:
    _entity_form: 'configurable_language.delete'
    _title: 'Delete language'
  requirements:
    _entity_access: 'configurable_language.delete'

language.negotiation:
  path: '/admin/config/regional/language/detection'
  defaults:
    _form: '\Drupal\language\Form\NegotiationConfigureForm'
    _title: 'Detection and selection'
  requirements:
    _permission: 'administer languages'

language.negotiation_browser:
  path: '/admin/config/regional/language/detection/browser'
  defaults:
    _form: '\Drupal\language\Form\NegotiationBrowserForm'
    _title: 'Browser language detection configuration'
  requirements:
    _permission: 'administer languages'

language.negotiation_browser_delete:
  path: '/admin/config/regional/language/detection/browser/delete/{browser_langcode}'
  defaults:
    _form: '\Drupal\language\Form\NegotiationBrowserDeleteForm'
    _title: 'Delete'
  requirements:
    _permission: 'administer languages'

language.content_settings_page:
  path: '/admin/config/regional/content-language'
  defaults:
    _title: 'Content language'
    _form: 'Drupal\language\Form\ContentLanguageSettingsForm'
  requirements:
    _permission: 'administer languages'

drupal/core/modules/language/language.routing.yml (diff)
@@ -2,7 +2,7 @@ language.negotiation_url:
   path: '/admin/config/regional/language/detection/url'
   defaults:
     _form: 'Drupal\language\Form\NegotiationUrlForm'
-    _title: 'Configure URL language negotiation'
+    _title: 'URL language detection configuration'
   requirements:
     _permission: 'administer languages'
 
@@ -10,7 +10,7 @@ language.negotiation_session:
   path: '/admin/config/regional/language/detection/session'
   defaults:
     _form: 'Drupal\language\Form\NegotiationSessionForm'
-    _title: 'Configure session language negotiation'
+    _title: 'Session language detection configuration'
   requirements:
     _permission: 'administer languages'
 
@@ -18,7 +18,7 @@ language.negotiation_selected:
   path: '/admin/config/regional/language/detection/selected'
   defaults:
     _form: 'Drupal\language\Form\NegotiationSelectedForm'
-    _title: 'Configure selection language negotiation'
+    _title: 'Selected language configuration'
   requirements:
     _permission: 'administer languages'
 
@@ -38,7 +38,7 @@ entity.configurable_language.edit_form:
   requirements:
     _entity_access: 'configurable_language.update'
 
-language.admin_overview:
+entity.configurable_language.collection:
   path: '/admin/config/regional/language'
   defaults:
     _entity_list: 'configurable_language'
